# dialogflow types

# install

npm i -D ../dialogflow-types
npm i -D git+ssh://git@bitbucket.org/Florian771/dialogflow-types.git
npm i -D git+https://git@bitbucket.org/Florian771/dialogflow-types.git

npm link @types/dialogflow-types

yarn add --dev https://bitbucket.org/Florian771/dialogflow-types
